{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 292,
      "versionNonce": 1515526944,
      "isDeleted": false,
      "id": "GRj-TPGYzXmVDpAbWkpsf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.6000061035156,
      "y": 148,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.34375,
      "height": 192,
      "seed": 222552296,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708355996108,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "\"users\" : [{\nid:\nname:\nprofileImage:\npowerLevel:\nsouls:\nleftReview: \n}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"users\" : [{\nid:\nname:\nprofileImage:\npowerLevel:\nsouls:\nleftReview: \n}]",
      "lineHeight": 1.2,
      "baseline": 187
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 40064736,
      "isDeleted": false,
      "id": "vz0OISn9Xvv8XU0IX4xhg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.8559630998776,
      "y": 156.82429451707594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.83203125,
      "height": 207,
      "seed": 444134463,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1708308654319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "\"Bosses\" : [{\n name: \n bossMenuImage: \n combatImage: \n victoryImage: \n defeatImage: \n bossText: \n bossThemeMusic:\n}]",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Bosses\" : [{\n name: \n bossMenuImage: \n combatImage: \n victoryImage: \n defeatImage: \n bossText: \n bossThemeMusic:\n}]",
      "lineHeight": 1.15,
      "baseline": 202
    },
    {
      "id": "I65UT_CANoq8jLZ-h3TTl",
      "type": "text",
      "x": 289.6901162359166,
      "y": 461.7594825887445,
      "width": 134.2578125,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913777440,
      "version": 85,
      "versionNonce": 4569888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708356034129,
      "link": null,
      "locked": false,
      "text": "\"Messages\" : [{\nid: \ncontents:\n}]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 87,
      "containerId": null,
      "originalText": "\"Messages\" : [{\nid: \ncontents:\n}]",
      "lineHeight": 1.15
    },
    {
      "id": "Dpebx5hu185d62i4FSdzo",
      "type": "text",
      "x": 577.7071886536797,
      "y": 496.7255849659738,
      "width": 118.681640625,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1250005792,
      "version": 157,
      "versionNonce": 1294990112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1708356008433,
      "link": null,
      "locked": false,
      "text": "\"Reviews\" : [{\n  id:\n  author:\n  content:\n}]",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 110,
      "containerId": null,
      "originalText": "\"Reviews\" : [{\n  id:\n  author:\n  content:\n}]",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}